<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Hanken Grotesk;
}
.main{
  height:995px ;
  max-width:100% ;
  background-color: #e9e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con1{
  height:auto ;
  max-width :660px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px  20px 20px 20px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  border-radius: 35px;
  box-shadow: 10px 10px 10px 0px rgba(128, 128, 128, 0.274);
  margin: 10px;
}
.in{
  height:420px ;
  max-width:300px ;
  background:linear-gradient(0deg,hsl(241, 81%, 54%),hsl(252, 100%, 67%));
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  padding: 35px;
  justify-content: center;
  align-items: center;
  row-gap: 30px;
}
.tex1{
  font-weight: 600;
  font-size: 1.3rem;
  text-align: center;
  color: rgb(218, 214, 214);
}
.tex2{
  background:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
  height:150px ;
  width:150px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.cir{
  text-align: center;
  
  height:100px ;
  max-width:100px ;
  border-radius: 50%;
  padding: 10px;
  padding-bottom: 50px;
}
.m{
  font-size: 3.2rem;
  font-weight: 920;
  color: #ffff;
}
.n{
  color:rgba(185, 182, 182, 0.836) ;
  font-size: 16px;
  font-weight: 700;
}
.tex3{
  font-size: 1.7rem;
  text-align: center;
  color: #ffff;
  font-weight: 700;
}
.tex4{
  font-size: 1rem;
  text-align: center;
  color: rgb(218, 214, 214);
  font-weight: 500;
}
.in2{
  height:420px ;
  max-width:auto;
  background-color: hsl(0, 0%, 100%);
  border-radius:0px 35px 35px 0px ;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;
  row-gap: 20px;
  padding: 20px;
}
.h1{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  row-gap:20px ;
}
.k1,.k2,.k3,.k4{
  height:45px ;
  width:280px ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: space-around;
  border-radius: 8px;
 align-items: center;
}
.k1{
  background-color: hsla(0, 100%, 67%, 0.082);
  color:hsl(0, 100%, 67%) ;
  font-size: 1.3rem; 
}
.k2{
  background-color: hsla(39, 100%, 56%, 0.082);
  color:hsl(39, 100%, 56%) ;
  font-size: 1.3rem;
}
.k3{
  background-color: hsla(166, 100%, 37%,0.082);
  color:hsl(166, 100%, 37%) ;
  font-size: 1.3rem;
}
.k4{
  background-color: hsla(234, 85%, 45%, 0.082);
  font-size: 1.3rem;
  color: hsl(234, 85%, 45%);
}
.sum{
  font-size: 1.3rem;
  font-weight: 700;
}
.but{
  height:45px ;
  max-width:280px ;
  background-color: hsl(224, 30%, 27%);
  border-radius: 30px;
  text-align: center;
  color: #ffff;
  padding-top: 10px;
  font-weight: 500;
}
@media screen and (max-width:639px){
  .in{
  height:420px ;
  max-width:650px ;
  border-radius: 0px 0px 35px 35px;
}
.in2{
  height:420px ;
  max-width:600px; 
  border-radius:0px 0px 20px 20px ;
}
.con1{
  height:auto ;
  width:100%;
  flex-direction: column;
  flex-wrap:wrap; 
  margin: 0;
}
.k1,.k2,.k3,.k4{
  height:45px ;
  width:100% ;
}
.but{
  height:45px ;
  max-width:100% ;
}
.main{
  height:100% ;
  max-width:100% ;
}  
}
.gr{
  display:inline-block;
  font-size: 16px;
  color: gray;
  font-weight: 600;
}
.p2{
  font-size: 16px;
  color: hsl(224, 30%, 27%);
  font-weight: 910;
}
.p1{
  font-size: 18px;
  font-weight: 700;
  margin-left: -30px;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
</style>
<body>
  <div class="main">
    <div class="con1">
      <div class="in">
          <div class="tex1"> Your Result</div>
          <div class="tex2"><div class="cir"><P class="m">76</P>
           <p class="n">of 100</p></div></div>
          <div class="tex3">Great</div>
          <div class="tex4">You scored higher than 65% of the people who have taken these tests.</div>
      </div>
      <div class="in2">
          <div class="sum">Summary</div>
          <div class="h1">
            <div class="k1"><img src="assets/images/icon-reaction.svg" alt=""><div class="p1">Reaction</div><div class="p2">80 <p class="gr">/ 100</p></div></div>
            <div class="k2"><img src="assets/images/icon-memory.svg" alt=""><div class="p1">Memory</div><div class="p2">92 <p class="gr">/ 100</p></div></div>
            <div class="k3"><img src="assets/images/icon-verbal.svg" alt=""><div class="p1"><img src="" alt="">Verbal</div><div class="p2">61 <p class="gr">/ 100</p></div></div>
            <div class="k4"><img src="assets/images/icon-visual.svg" alt=""><div class="p1"><img src="" alt="">Visual</div><div class="p2">72 <p class="gr">/ 100</p></div></div>
          </div>
          <div class="but"> Continue</div>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">KANNAN AL</a>.
  </div>
</body>
</html>